In [1]:
import pImpactR as impact
np=impact.np
plt=impact.plot.plt

In [2]:
beam = impact.getBeam()
beam.frequency = impact.data.clight/360

In [3]:
ke = beam.kinetic_energy
mass = beam.mass
freq = beam.frequency
g = ke/mass + 1
bg = np.sqrt(g*g-1)

In [4]:
def compare(lattice):
    impactM = impact.getTransferMap(beam,lattice)
    impactM.values[:5,-1]=-impactM.values[:5,-1]*mass*bg
    
    elemList,lattice = impact.impact2mli(beam,lattice)
    mapout = impact.MLI.getElem.ptm()
    elemList.append(mapout)
    Labor = impact.MLI.buildLabor(elemList[-1:])
    Labor.list.insert(0,'impactLattice')
    impact.MLI.writeInputfile(elemList,[lattice],Labor)
    impact.MLI.run()
    M,G = impact.MLI.readTransferMap()
    
    return impactM, M

# Drift

In [5]:
elem = impact.getElem('drift')
elem.length = 0.2
elem.n_map = 1
elem.n_sckick = 20
M0,M1 = compare([elem])

In [6]:
M0

     0         1    2         3    4          5
0  1.0  0.200000  0.0  0.000000  0.0  -0.000000
1  0.0  1.000000  0.0  0.000000  0.0  -0.000000
2  0.0  0.000000  1.0  0.200000  0.0  -0.000000
3  0.0  0.000000  0.0  1.000000  0.0  -0.000000
4  0.0  0.000001  0.0  0.000001  1.0  37.480941
5  0.0  0.000000  0.0  0.000000  0.0   1.000000

In [7]:
M1

     1    2    3    4    5          6
1  1.0  0.2  0.0  0.0  0.0   0.000000
2  0.0  1.0  0.0  0.0  0.0   0.000000
3  0.0  0.0  1.0  0.2  0.0   0.000000
4  0.0  0.0  0.0  1.0  0.0   0.000000
5  0.0  0.0  0.0  0.0  1.0  37.480948
6  0.0  0.0  0.0  0.0  0.0   1.000000

# Quad

In [8]:
elem = impact.getElem('quad')
elem.length = 0.2
elem.n_map = 1
elem.n_sckick = 20
elem.B1 = 15.0
M0,M1 = compare([elem])

In [9]:
M0

          0         1         2         3    4    5
0  0.714703  0.180591  0.000000  0.000000  0.0 -0.0
1 -2.708872  0.714703  0.000000  0.000000  0.0 -0.0
2  0.000000  0.000000  1.315303  0.220609  0.0 -0.0
3  0.000000  0.000000  3.309130  1.315303  0.0 -0.0
4  0.000000  0.000000  0.000000  0.000000  1.0 -0.0
5  0.000000  0.000000  0.000000  0.000000  0.0  1.0

In [10]:
M1

          1         2         3         4    5          6
1  0.714703  0.180591  0.000000  0.000000  0.0   0.000000
2 -2.708872  0.714703  0.000000  0.000000  0.0   0.000000
3  0.000000  0.000000  1.315303  0.220609  0.0   0.000000
4  0.000000  0.000000  3.309130  1.315303  0.0   0.000000
5  0.000000  0.000000  0.000000  0.000000  1.0  37.480948
6  0.000000  0.000000  0.000000  0.000000  0.0   1.000000

# Sector Dipole

In [19]:
elem = impact.getElem('dipole')
elem.length = 0.2
elem.n_map = 1
elem.n_sckick = 20
elem.file_id = 350
elem.bending_angle = np.pi/6
elem.fringe_field_integration = 0.5
elem.pipe_radius = 0.03
M0,M1 = compare([elem])

In [20]:
M0

          0         1         2         3    4          5
0  0.866025  0.190986  0.000000  0.000000  0.0  -0.702425
1 -1.308997  0.866025  0.000000  0.000000  0.0  -6.863030
2  0.000000  0.000000  1.020572  0.200000  0.0  -0.000000
3  0.000000  0.000000  0.207839  1.020572  0.0  -0.000000
4  6.863030  0.702425  0.000000  0.000000  1.0  35.782655
5 -0.000000 -0.000000 -0.000000 -0.000000 -0.0   1.000000

In [21]:
M1

          1         2         3         4    5          6
1  0.866025  0.190986  0.000000  0.000000  0.0  -0.702425
2 -1.308997  0.866025  0.000000  0.000000  0.0  -6.863030
3  0.000000  0.000000  1.020572  0.200000  0.0   0.000000
4  0.000000  0.000000  0.207839  1.020572  0.0   0.000000
5  6.863030  0.702425  0.000000  0.000000  1.0  35.782655
6  0.000000  0.000000  0.000000  0.000000  0.0   1.000000

# Rectangular Dipole  -- not yet implemented (lattice conversion)

elem = impact.getElem('dipole')
elem.length = 0.2
elem.n_map = 1
elem.n_sckick = 20
elem.file_id = 350
elem.bending_angle = np.pi/6
elem.fringe_field_integration = 0.5
elem.entrance_angle = elem.bending_angle/2
elem.exit_angle = elem.bending_angle/2
elem.pipe_radius = 0.03
M0,M1 = compare([elem])

M0

M1